name: docx2pdf

on:
  push:
    paths:
      - '**.docx'

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      
      - name: Create file list
        id: files_list 
        run: |
          # get list of modified docx files in recent commit
          files=$(git diff --name-only ${GITHUB_SHA}~1..${GITHUB_SHA} | grep -E '\.docx$')
          echo "::set-output name=files::$(printf '"%s" ' $files)"
          
      - name: Make out folder
        run: mkdir -p out
      
      - uses: docker://pandoc/latex:2.9
        with:
          args: >-
            --output=out/result.pdf \
            ${{ steps.files_list.outputs.files }}
      
      - name: Upload PDFs as artifacts
        uses: actions/upload-artifact@v2
        with:
          name: pdfs
          path: out/
