name: Convert jsonresume to pdf
 
on:
  push:
    branches: [ automated-json-resume ]
    paths:
      - 'resume_en.json'


jobs:
  check_run:
    runs-on: ubuntu-latest
    if: "! contains(github.event.head_commit.message, '[ci skip]')"
    steps:
      - run: echo "${{ github.event.head_commit.message }}"

  build:
    runs-on: ubuntu-latest
    needs: check_run
    steps:
      - uses: actions/checkout@v2
      - uses: nahu02/action-jsonresume-export-abel@v2
        name: Export resume as PDF
        with:
          resume_filepath: resume_en.json
          output_filepath: docs/resume_en.pdf
      - name: Commit published PDF
        id: commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          if [ -n "$(git status --porcelain docs/resume_en.pdf)" ]; then
            git add docs/resume_en.pdf
            git commit -m "[ci skip] chore(docs/resume_en.pdf): update resume page"
            echo ::set-output name=exit_code::0
          else
            echo ::set-output name=exit_code::1
          fi
      - name: Push changes
        uses: ad-m/github-push-action@master
        if: steps.commit.outputs.exit_code == 0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
