name: Convert jsonresume to pdf
 
on:
  push:
    branches: [ automated-json-resume ]
    paths:
      - 'resume_en.json'


jobs:
  check_run:
    runs-on: ubuntu-latest
    if: "! contains(github.event.head_commit.message, '[ci skip]')"
    steps:
      - run: echo "${{ github.event.head_commit.message }}"

  build:
    runs-on: ubuntu-latest
    needs: check_run
    steps:
      - uses: actions/checkout@v2
      - uses: nahu02/action-jsonresume-export-abel@v2
        name: Export resume as PDF
        with:
          resume_filepath: resume_en.json
          output_filepath: docs/resume_en.pdf
      - uses: actions/upload-artifact@v2
        name: Create artifact
        with:
          name: resume
          path: docs/resume_en.pdf
